{
  "name": "Knight Group Handyman Services",
  "short_name": "Knight Group",
  "description": "Professional, registered & insured handyman services in Pinellas County, FL.",
  "icons": [
    {
      "src": "/Images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c8242a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-US"
}
